{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 California Data Files\
\
The source for the California election results file (CA_2008_2010.dta) is the Statewide Database at the University of California, Berkeley ({\field{\*\fldinst{HYPERLINK "http://swdb.berkeley.edu/data.html"}}{\fldrslt http://swdb.berkeley.edu/data.html}}).  For more information on the data and how it is assembled, visit the SWDB website.\
\
geoid10 - This variable can be used to merge this data into the geographic data (including shape files) provided by the SWDB ({\field{\*\fldinst{HYPERLINK "http://swdb.berkeley.edu/data.html"}}{\fldrslt http://swdb.berkeley.edu/data.html}}).\
\
Election results in this file include:\
	2010: Governor, Lieutenant Governor, Attorney General, Secretary of State, Controller, Treasurer, Insurance Commissioner, Congress, State Assembly, and State Senate.  The 2010 US Senate election results were omitted from the dataset we downloaded from the SWDB.\
\
	2008: President\
\
Election data is included both using vote totals (suffix "_votes"), and as a percentage of the two-party vote (suffix "_pct").\
\
The dataset also includes 2008 and 2010 party registration totals.\
\
A normal vote was calculated as the Democratic share of the two-party vote.  This was weighted by the two-party  2008 presidential vote total to provide a normal vote count for each party.}