NH-notes.rtf (text/plain; charset=US-ASCII) 7959 bytes.
nh_final.dbf (application/octet-stream) 693077 bytes.
nh_final.prj (text/plain; charset=US-ASCII) 145 bytes.
nh_final.sbn (application/octet-stream) 3516 bytes.
nh_final.sbx (application/octet-stream) 396 bytes.
nh_final.shp (application/octet-stream) 1243476 bytes.
nh_final.shx (application/octet-stream) 2716 bytes.
nh_geo_merge.tab (text/tab-separated-values) 406557 bytes.
NH_Shapefile.zip (application/zip) 812377 bytes.
nh_vote_merge.tab (text/tab-separated-values) 390976 bytes.
