{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\info
{\*\company Stanford University}}\vieww12340\viewh10700\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Hawaii Notes\
Kyle Dropp and Paul Ling\
\
\
Summary: \
All of the voting districts were matched with a precinct vote total. There are a 339 in-person voting precincts in the state but absentee votes are collected and aggregated at 99 districts. We have assigned each of the 99 absentee districts in 2008 to one of the voting districts, using this file (http://hawaii.gov/elections/results/2008/general/files/2008-general-sov.pdf). \
\
 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 Variable Names: \
-hi_geo_id - row identifier from raw Census VTD file\
-hi_vote_id - row identifier from raw vote total file\
-VAP - Voting Age Population from Census FTP\
-Pop100 - full population from Census FTP\
-STATEFP10 - state code from census\
-COUNTYFP10 - county code from census\
-VTDST10 - voting district code from census\
-GEOID10 - geo identifier from census\
-VTDI10 - voting code from census\
-Name10 - voting district string - best description\
-NameLSAD10 - voting district string, with ``voting district at end\
-ALAND10 - land\
-AWATER10 - water\
-INTPLAT10 - latitude\
-INTPTLON10 - longitude\
-abs_key - there are 99 absentee voting districts in HI. This variable notes the correspondence between voting district and absentee district\
-precinct08 - Precinct code from vote file\
-precinct_08 - Precinct name from vote file\
-reg_08 - number of registered voters\
-fraction - fraction of the abs_key variable that goes to a specific voting district\
-usp_r_08 - Republican votes, 2008 President\
-usp_d_08 - Democratic votes, 2008 President\
-usp_08 - Democratic percent, 2008 President\
-NDV - Normal Democratic votes\
-NRV - Normal Republican votes \
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
\
\
General comments:\
	 Hawaii has five counties, which are not all coterminous with islands.\
		- Hawaii County (island of Hawaii)  FIPS 1\
		- Honolulu County (island of Oahu) FIPS 3\
		- Kalawao County (village of Kalawao on Molokai) \'96 very small.  Based on 				leper colony.  FIPS 5\
		- Kauai County (islands of Kauai and Niihau) FIPS 7\
		- Maui County (islands of Maui, rest of Molokai, Lanai, Kahoolawe, Molokini)  			FIPS 9\
	\
\
Matching issues: \
\
\'96 Hawaii County (FIPS 1)\
	\'96 Following vote_ids not assigned due to no match in the geo_id file (apparently new precincts created in non-Presidential election years; no votes for 2008 for these precincts):  \
		-P2-9 (vote_id 24)\
		-P3-9 (vote_id 33)\
		-P4-9 (vote_id 42)\
 		-P6-9 (vote_id 63)\
		\'96geo_id 27 \'96 voting districts not defined is unassigned.\
\
\
\'96 Honolulu County (FIPS 3)\
	\'96 Following vote_ids not assigned due to no match in the geo_id file (apparently new precincts created in non-Presidential election years; no votes for 2008 for these precincts):  \
		 -P21-07 (vote_id 170)\
		 -P25-08 (vote_id 195)\
		 -P28-07 (vote_id 217)\
		 -P30-07 (vote_id 229)\
		 -P46-07 (vote_id 321)\
		 \'96geo_id 263 \'96 voting districts not defined is unassigned.\
\
\'96 Kalawao County (FIPS 5)\
		 \'96geo_id 283 \'96 voting districts not defined is unassigned.\
\
\'96 Kauai County (FIPS 7)\
	\'96 Following vote_ids not assigned due to no match in the geo_id file (apparently new precincts created in non-Presidential election years; no votes for 2008 for these precincts):  \
		 -P14-06 (vote_id 121)\
		 -P16-08/09 (vote_id 135/136)\
		 \'96geo_id 286 \'96 voting districts not defined is unassigned.\
\
\
\'96 Maui County (FIPS 9)\
	\'96 Following vote_ids not assigned due to no match in the geo_id file (apparently new precincts created in non-Presidential election years; no votes for 2008 for these precincts):  \
		 -P11-05 (vote_id 96)\
	 	 \'96geo_id 286 \'96 voting districts not defined is unassigned.\
\
\
\
\
}