{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww8760\viewh8480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 South Dakota Notes\
Kyle Dropp\
\
Files: \
"sd_geo" - 2010 Census voting district file\
"2008_votes" - 2008 precinct level election returns\
"sd_merge_1017" - merged file \
\
\
Matching summary:\
I have matched 898 out of 902 voting districts with a precinct vote total. There was considerable reprecincting in Minnehah county. See below for detailed matching notes.\
\
County-by-county list - Auditors - http://sdsos.gov/content/viewcontent.aspx?cat=elections&pg=/elections/auditorcontactinformation.shtm\
\
Variable names:\
-sd_geo_id - row identifier from raw Census VTD file\
-sd_vote_id - row identifier from raw vote total file\
-VAP - Voting Age Population from Census FTP\
-Pop100 - full population from Census FTP\
-STATEFP10 - state code from census\
-COUNTYFP10 - county code from census\
-VTDST10 - voting district code from census\
-GEOID10 - geo identifier from census\
-VTDI10 - voting code from census\
-Name10 - voting district identifier\
-ALAND10 - land\
-AWATER10 - water\
-INTPLAT10 - latitude\
-INTPTLON10 - longitude\
-LogRecNo - Census FTP identifier\
-nd_agg - cumulative VAP for precincts where totals were summed and allocated by VAP to VTDs\
-fraction - VAP/sd_agg\
-Precinct - precinct code from vote file\
-usp_tot_08 - Total votes, 2008 President\
-usp_r_08 - Republican votes, 2008 President\
-usp_d_08 - Democratic votes, 2008 President\
-ush_r_08 - Republican votes, 2008 U.S. House\
-ush_d_08 - Democratic votes, 2008 U.S. House\
-uss_r_08 - Republican votes, 2008 U.S. Senate\
-uss_d_08 - Democratic votes, 2008 U.S. Senate\
-usp_08 - Democratic percent, 2008 President\
-ush_08 - Democratic percent, 2008 U.S. House\
-uss_08 - Democratic percent, 2008 U.S. Senate\
-av_08 - Democratic percent, 2008 races\
-NDV - Normal Democratic votes\
-NRV - Normal Republican votes \
\
\
Matching notes: \
Beadle - 10, 11, 12 to 10 \
No match for 14 and 18 in vote returns file\
\
Brown - used this reference (http://www.grotonindependent.com/052304/ballot.pdf)\
Alexander Mitchell to 5\
Avera-Midland to 15\
Clarement Fire Station to 20\
Columbia American Legion to 13\
Courthouse 4 to 4 \
Courthouse 8 to 8\
Frederick Community Center to 22\
Groton Community Center to 19\
Hecla Community Center to 21\
Hub Area Vocational Center to 9\
Northern Electric Corp to 12\
Primrose Gym to 3\
School/blind 1 to 10\
School/blind 2 to 16\
Senior Citizens Center to 6\
Stratford Community Center to 18\
Super City Plaza 11 to 11\
Super City Plaza 7 to 7\
Warner Community Center to 17\
Washington Gym 1 to 1\
Washington Gym 2 to 2\
Westport Town Hall to 14\
\
Brule: \
Chamberlain 1 to Chamberlain 2, 3, 4, Precinct 1 \
Kimball 2 to Kimball 1, 2, 3, Precinct 2\
Pukwana to 3\
Academy to 4\
Ola to 5 \
\
Buffalo: \
Elvira to 2\
Pershing to 1\
Victory to 3\
\
Butte: \
Union to Union, Horsecreek, and Newell\
Fruitdale to 17 and 17p\
\
Charles Mix: \
3 to 3a, 3b, 3c\
6 to 6a, 6b, 6c\
11 to 11a, 11b, 11c\
12 to 12a, 12b, 12c\
\
Clark: \
Per county auditor\
Willow Lake - 8\
Ash - 2\
Blaine - 1\
Elrod - 6\
Lake - 7\
Mt. pleasant - 5\
Raymond - 3\
Richland - 10\
Thorp - 4\
Vienna - 9\
\pard\pardeftab720\ql\qnatural
\cf0 Clark III to precinct 13 and Clark ward 3\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\
Clay:\
Northeast 1 and 2 to Northeast 2\
\
Codington: \
Ward A Precinct 1 to Ward A1, Ward A4\
Ward B Precinct 3 to Ward B3, B4\
\
Davison: \
Prec 1 to 1 and 3\
Prec 11 to 11 and 13\
\
\
Day: \
Per county auditor\
2 to webster ward 2, webster ward 3\
5 to precinct 5, waubay ward 1, waubay ward 2\
6 to precinct 6, waubay ward 3\
10 - andover\
14 - Bristol \
9 - WEbster\
13 - grenville\
12 - frm\
8 - LT\
11 - raritan\
7 - rusk \
\
\
Deuel: \
Per county auditor\
clear lake 4, 5, 6\
alt., portland, alt. - 1\
ant. valley, lowe - 2\
glenwood, herrick - 8\
goodwill, rome, - 7\
hidewood - 9\
Norden, Brandt - 3\
scandi, astoria - 10\
toronto - 11\
\
Dewey: \
Per County auditor\
Glencross - 3\
Eagle Butte East - 7\
EB South - 14\
EB West, Green Grass - 15\
Firesteel - 5\
Isabel - 6\
Laplant - 11\
No Heart - 12 & 13\
Promise - 9\
Swiftbird - 10\
Timber Lake - 4\
Trail City - 2\
White Horse - 8\
\
\
Douglas: \
#3 to Precinct 3 and precinct 3 Armour Town\
\
Faulk: \
Spoke with county auditor. Unsure. Summed and allocated 7 vote ottars to 9 voting districts \
\
Grant: \
Per county auditor\
Adams - 41\
Alban - 42\
Georgia - 45\
Blooming - 44\
Melrose - 47\
Grant - 46 \
Mazeppa - 49\
Big Stone City & TWP - 43\
Twin Brooks - 54\
Troy - 53\
Stockholm - 52\
\
\
\
Haakon: \
Per county auditor\
Deadman - 16 and Philip 3\
Kirley - 1\
Lake Waggoner - 17 and Philip 1\
Midland - 20\
Milesville - 4\
South Fork - 19 and Philip 2\
\
Hand: \
5 to 5 and 8\
9 to 9 and 10\
11 to Miller Ward 1 and 3\
12 to Miller TWP and Miller Ward 2 and 3 (part)\
\
Hanson: \
The five vote totals were summed and allocated to the five voting districts by VAP. Hanson (precinct 1) had too many votes\
\
Hyde: \
1 to 1, highmore ward 3\
2 to 2, highmore ward 1\
3 to 3\
4 to 4, highmore ward 2\
5 to 5\
\
Jackson: \
Kadoka to Kadoka 1, 2, 3\
\
Jerauld: \
1 to Wessington springs 1, 2, 3\
\
Jones: \
1 to 1, murdo ward 1\
3 to 3, murdo ward 2, murdo ward 3\
\
Kingsbury: \
Called auditor\
Arlington to ARlington 1, 2, 3, precinct 21\
Lake Preston to Lake Preston 1, 2, 3, precinct 5\
DeSmet to DeSmet 1, 2, 3, precinct 24\
Precinct 1 - Iroquois\
Precinct 21 - Arlington \
Precinct 24 - Desmet township and city\
Precinct 4- badger\
Precinct 5 - lake preston\
Precinct 6 - oldham\
\
Lake: \
No match for Chester\
\
Lawrence: \
There are a lot of absentee votes in this county\
Whitewood to Whitewood 1, 2, 3, Whitewood precinct\
Valley 1 to Reeds\
Valley 2 to VAlley 2\
\
Lincoln: \
Beresford/Pleasant/Brooklyn to Beresford ward 1, 2, and Brooklyn, Pleasant\
Canton 1, 2, 3 to Canton 1, 2, 3\
Canton 4, 5 to Canton 4, 5\
Harrisburg to harrisburg 1, 2\
Lennox City to Lennox 1, 2, 3 \
Tea City to Tea Ward 1, 2, 3\
\
McCook: \
Called county auditor\
Bridgewater - 4\
Canistota - 3\
Montrose - 1\
Salem rural - 6\
Salem city - 5\
Spencer rural - 2\
\
\
McPherson: \
Central to Central and Eureka 3\
Southwest to Southwest and Eureka 2\
Northwest to Northwest and Eureka 1\
Northeast to Leola 1, Leola 2, and Northeast Leola\
Southeast to Leola 3 and Southeast Leola \
\
Meade: \
Called county auditor, sending maps\
Ellsworth Airbase has a low votes to VAP ratio, likely due to absentee voting. \
Ellsworth and Base combined to EllsworthAirBAse\
Vote total precincts in Sturgis cross voting district boundaries. Therefore, the 10 Sturgis vote total precincts were summed and allocated by VAP to the four VTDs \
\
\
Mellette: \
Matched on votes to VAP ratio\
Central to 2\
East to 3\
White River to White River\
West to 6\
\
Miner: \
Beaver - 5\
Clearwater - 6\
Green Valley - 8\
Henden - 7\
Vermillion - 4\
\
Minnehaha: \
Called county auditor, left voicemail and sent follow up email message. \
\
5-1 to 5-1 and 5-2\
1-4 to 1-4 and 1-5\
3-11 to 3-11 and 3-16\
3-10 and 3-13 to 3-10, 3-17\
3-14 to 3-14\
1-10 and 1-15 to 1-10 and 1-17\
4-7 to 4-7 and 4-8\
Districts outside of Sioux Falls city limits generally match \
\
3-1 to 5-14\
1-7 to 3-15\
2-5 to 4-12\
4-1 and 4-3 to 4-1\
3-4 to 4-13\
5-1 to 5-1 and 5-2\
\
I used these maps (2010 - http://www.minnehahacounty.org/dept/au/election/election_returns/2010_general/precinctResults.pdf and 2008 - http://www.minnehahacounty.org/dept/au/election/election_returns/2008_general/precinctResults.pdf). I found out which precincts changed numbers by comparing vote returns at the state senate district level. \
\
No match for 5-15 and 5-16\
\
Moody: \
Extension to 1, Flandreau Ward 2\
Courthouse to Flandreau Ward 1, 3\
Colman to 5, Colman 1, 2, 3\
\
Pennington: \
2-2 to 2-2 and 2-5\
3-4 to 3-4 and 3-6\
4-3 to 4-3 and 4-4\
BE33 to B33-1, 33-2, 33-3\
RVFD to RVF2\
RVV1 to VN34\
\
Perkins: \
1 to Lemmon Ward 1 and 4\
3 to 3, Lemmon Ward 2, and Lemmon Ward 4\
23 to Gettysburg ward 2 and 3\
26 to 26 and Gettysburg ward 1\
27 to 27 and Gettysburg ward 3\
\
Sanborn: \
Per county auditor\
1 & 2 to 1\
3 to 2\
5 to 3\
4, 6, 7 to 4, 5 woonsocket 4, and woonsocket 5\
\
Stanley: \
2 to precinct 2, precinct 5, onida city 1, oxide city 5\
3 to onida city 2, onida city 3\
\
Turner: \
1 - Dolton \
2 - Brothersfield\
3 - Chancellor \
4 - Childstown\
5 - Norway  \
6 - Viborg\
7 - Irene\
8 - Centerville \
\
\
Union: \
2 to Alcester ward 1, 2, 3\
5 to 5, Beresford 1\
6 to Beresford ward 2, 3\
\
Yankton: \
10 to 10, 22\
12 to 12, 24, 25\
13 to 13, 17, 18\
19 to 16, 19 \
2 to 2, 28\
9 to 9, 29 \
\
}