{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww8740\viewh10960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Vermont notes \
Kyle Dropp\
\
\
Overall, the voting district and vote total files match well. 275 out of 284 voting districts were linked with a precinct vote total. The unmatched voting districts have voting age populations of less than 25 each. See below for detailed matching notes. \
\
\
\
Variable Names: \
-vt_geo_id - row identifier from raw Census VTD file\
-vt_vote_id - row identifier from raw vote total file\
-VAP - Voting Age Population from Census FTP\
-Pop100 - full population from Census FTP\
-STATEFP10 - state code from census\
-COUNTYFP10 - county code from census\
-VTDST10 - voting district code from census\
-GEOID10 - geo identifier from census\
-VTDI10 - voting code from census\
-Name_VTD - voting district identifier\
-ALAND10 - land\
-AWATER10 - water\
-INTPLAT10 - latitude\
-INTPTLON10 - longitude\
-LogRecNo - Census FTP identifier\
-vt_agg - cumulative VAP for precincts where totals were summed and allocated by VAP to VTDs\
-fraction - VAP/vt_agg\
-vt_02_id - Year 2002 voting file ID\
-vt_04_id - Year 2004 voting file ID\
-vt_06_id - Year 2006 voting file ID\
-Town_08  - Town Name, 2008 voting file\
-Town_06  - Town Name, 2006 voting file\
-Town_04  - Town Name, 2004 voting file\
-Town_02  - Town Name, 2002 voting file\
\
Office names\
-usp - U.S. President\
-uss - U.S. Senate\
-gov - Governor\
-ush - U.S. House\
-lg - Lt. Governor\
-sos - Secretary of State \
\
Party names\
-r - Republican\
-d - Democrat\
-i - Independent\
\
Columns starting with usp_08 are the Democartic two party percent for a given race\
\
-av - average Democratic share\
-NDV - normal Democratic votes\
-NRV - normal Republican votes\
\
\
Matching notes - \
\
2010 VTD to 2008 vote: \
No match for Glastenbury, Buel's Grove, Averill, Ferdinand, Warren's Gore, Somerset\
Rutland Town to Rutland 1 and 2\
Burlington 3-1 through 3-6 to Burlington Ward 1 through 7. \
Colchester 7-1 to 7-2\
Colchester 7-2 to 7-1\
Essex 6-2 to 6-1\
Essex 6-3 to 6-2\
\
2008 vote to 2006 vote\
Bennington 2-1 and 2-1 NB to Bennington 2-1\
Newbury Town Office, Town House, W River to Newbury\
Rutland Elem and Town Hall to Rutland Elem\
\
2008 vote to 2004 vote\
Bennington 2-1 and 2-1 NB to Bennington 2-1\
Newbury Town Office, Town House, W River to Newbury\
Rutland Elem and Town Hall to Rutland Elem\
\
\
2008 vote to 2002 vote \
Bennington 2-1 and 2-1 NB to Bennington 2-1\
Newbury Town Office, Town House, W River to Newbury\
Barton Mem. Bldg and Barton Orleans to Barton \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 Burlington 3-1 W4, W7 to Burlington 3-1\
Burlington 3-2 W2, W3, W4, W7 to Burlington 3-2\
Burlington 3-3 W2, W3, W5, W6, W7 to Burlington 3-3\
Burlington 3-4 W1, W2, W6 to Burlington 3-4\
Burlington 3-5 W5, W6 to Burlington 3-5\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\
\
\
\
\
\
\
}